    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <data>

        </data>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fv"
            android:name="com.colddelight.base_example.FirstFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_first" />


    </layout>
